{
  "expo": {
    "name": "habitloop",
    "slug": "habitloop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/habitloop.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/habitloop.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/habitloop.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.stanleymuiruri.habitloop"
    },
    "web": {
      "favicon": "./assets/images/habitloop.jpg",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "a83c60f0-869d-4329-bdb0-c1bfc09b4a62"
      }
    },
    "plugins": [
       [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
          }
        }
      ]
    ]
  }
}
